<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="SkillBuilder" style="flex-grow: 1; flex-direction: row; display: none;">
        <ui:VisualElement name="Range" style="flex-grow: 1;">
            <ui:DropdownField label="Dropdown" index="-1" choices="System.Collections.Generic.List`1[System.String]" />
        </ui:VisualElement>
        <ui:VisualElement name="AreaOfEffect" style="flex-grow: 1;">
            <ui:DropdownField label="Dropdown" index="-1" choices="System.Collections.Generic.List`1[System.String]" style="flex-grow: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="TargetFilter" style="flex-shrink: 1; flex-grow: 1;" />
        <ui:VisualElement name="Effects" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
