%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 3c9833ca08120f94c9d91f733e52dea2, type: 3}
  m_Name: Testability
  m_EditorClassIdentifier: 
  animatorOverride: {fileID: 22100000, guid: a64e48188e58e8c4b8f273dc6f3b65db, type: 2}
  projectile: {fileID: 0}
  name: Test
  healthCost: 0
  staminaCost: 0
  kiCost: 2
  actionRange: {fileID: 11400000, guid: df6723e3e9f7b1144a9e89e9ba18b986, type: 2}
  rangeHorizontal: 6
  rangeVertical: 6
  areaOfEffect: {fileID: 11400000, guid: 79fb721cadbb1d24ca9cb5fdc5588e23, type: 2}
  AOEHorizontal: 3
  AOEVertical: 3
  targetFilter: {fileID: 11400000, guid: e0d1030d5dd514846af1d2ae5efc3053, type: 2}
  effects:
  - {fileID: 11400000, guid: a162f8ec04d72d14c865f09316fd91ca, type: 2}
  - {fileID: 11400000, guid: fb434f7c295bdcc46ba22b7fd045c613, type: 2}
  effectAmmounts: 0200000002000000
  isRightHanded: 1
  unit: {fileID: 0}
