<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles/VerticalViewStyle.uss?fileID=7433441132597879392&amp;guid=04ec99660a1099d4e99bcae6e05566cb&amp;type=3#VerticalViewStyle" />
    <ui:VisualElement name="top" style="flex-grow: 1;" />
    <ui:VisualElement name="middle" style="flex-grow: 2; align-items: stretch; flex-direction: column; justify-content: center;" />
    <ui:VisualElement name="bottom" style="flex-grow: 1; flex-direction: column-reverse;" />
</ui:UXML>
