<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Backgrond" style="flex-grow: 1; justify-content: flex-end; align-items: flex-end; flex-direction: row;">
        <ui:VisualElement name="CharacterInfo" style="flex-grow: 1; align-items: flex-end; justify-content: space-around; width: 100%; height: 20%; flex-direction: row; display: flex;">
            <ui:VisualElement name="CharacterPortrait" style="flex-direction: column; flex-grow: 0.5; display: flex;">
                <ui:IMGUIContainer name="UnitPicture" style="height: 90px;" />
                <ui:Label text="Name" display-tooltip-when-elided="true" name="UnitName" style="color: rgb(0, 1, 19);" />
            </ui:VisualElement>
            <ui:VisualElement name="ResourceBars" style="flex-grow: 1;">
                <ui:ProgressBar title="HP" name="HealthBar" low-value="0" style="flex-grow: 1; opacity: 1; display: flex; color: rgba(255, 0, 0, 255); -unity-background-image-tint-color: rgba(51, 49, 49, 255);" />
                <ui:ProgressBar title="MP" name="ManaBar" low-value="0" style="flex-grow: 1; opacity: 1; height: auto;" />
                <ui:ProgressBar title="ST" name="StaminaBar" low-value="0" style="flex-grow: 1; opacity: 1; height: auto; background-color: rgba(0, 0, 0, 0);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="BMHolder" style="flex-grow: 1; display: flex; justify-content: flex-end; align-items: flex-end; width: 33%; height: 40%;">
            <ui:VisualElement name="BattleMenu" style="height: 50%; width: 90%; display: none;">
                <ui:Button text="Actions" display-tooltip-when-elided="true" name="Actions" style="display: flex;" />
                <ui:Button text="Move" display-tooltip-when-elided="true" name="Move" />
                <ui:Button text="Wait" display-tooltip-when-elided="true" name="Wait" />
            </ui:VisualElement>
            <ui:ScrollView name="ActionsMenu" style="display: none; height: 58px; width: 117px;">
                <ui:Button text="Attack" display-tooltip-when-elided="true" name="Attack" style="display: flex;" />
                <ui:Button text="Skills" display-tooltip-when-elided="true" name="Skills" style="display: flex;" />
            </ui:ScrollView>
            <ui:Button text="&lt;" display-tooltip-when-elided="true" name="BackToBM" style="height: 29px; width: 30px; display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
